const momentize = function (array) {
	return moment({hour: array[0], minute: array[1]});
}

const rgbToHex = function (rgb) {
	const [r, g, b] = rgb.replace(/[^0-9,]/g, '').split(",").map((n) => parseInt(n));
	return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}

let querySelectorCache = [];
const $ = function (query) {
	if (query in querySelectorCache) {
		return querySelectorCache[query];
	}
	const element = document.querySelector(query);
	querySelectorCache[query] = element;
	return element;
}

const notify = function (string) {
	const createNotification = function (string) {
		alert("notifying!!!!");
		const notification = new Notification(string);
	}
	if (! window.Notification || ! window.Notification.requestPermission) return;
	if (Notification.permission === "granted") {
		createNotification(string);
	} else if (Notification.permission !== "denied") {
		Notification.requestPermission((permission) => {
			if (permission === "granted") {
				createNotification(string);
			}
		});
	}
}

const trySetItem = function (key, value) {
	try {
		window.localStorage.setItem(key, value);
		return true;
	} catch (_) {
		return false;
	}
}
